<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" 
    integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" 
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
    <style>
        
        /* giao dien thanh toasn */

*{
    font-family: sans-serif;
}
:root{
    --main-text-font: Arial, Helvetica, sans-serif;
}
.row{
    display: flex;
    flex-wrap: wrap;
}
/* .product{
    padding: 100px 0;
    margin: 50px;
} */
.exit {
    width: 20px;
    font-size: 25px;
    border: 1px solid white;
    background-color: white;
    position: relative;
    left: 300px;

    cursor: pointer;
}

/* .product-top{
    margin-bottom: 30px;
}
.product-top p{
    font-family: var(--main-text-font);
    margin: 0 12px;
    font-size: 12px;  
}  */
.product-content {
    margin: 30px 0;
}
.product-content-left{
   width: 50%; 
}
.product-content-left-big-img{
    width: 70%;
    padding-right: 5px;
}
.product-content-left-big-img img{
    width: 100%;
    height: 67%;
}
.product-content-left-small-img {
    width: 25%;
}
.product-content-left-small-img img{
    width: 100%; 
}
.product-content-right{
    width: 47%;
    /* padding-left: 30px;  */
    margin-left: 40px;
}
.product-content-right-product-name h1{
    font-family: var(--main-text-font);
    font-size: 18px;
}
.product-content-right-product-name p{
    color: #cccccc;
    font-size: 14px;
}
.product-content-right-product-price{
    margin: 12px 0;
    font-size: 20px;
    font-weight: bold;
    font-family: var(--main-text-font);
}
/* .product-content-right-product-color img{
     width: 30px;
     height: 30px;
 
} 
.product-content-right-product-color-img{
    height: 40px;
    width: 40px;
    border: 1px solid #333;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 12px 0;
}  */
.size {
    display: inline-block;
    margin: 12px 10px 20px 0;
    font-size:12px;
}
.size button {
    margin: 0 10px;
    cursor: pointer;
    width: 30px;
    height: 30px;
}
.quantity{
    display: flex;
    margin-bottom: 20px ;
}
.quantity input{
    width: 35px;
    padding-left: 4px;
    height: 32px;
    align-items: center;
    margin: 0 20px;
}

.product-content-right-product-bottom-content-big {
    font-size: 20px;
}
.product-content-right-product-button {
    width: 150px;
    height: 60px;
    /* display: block; */
    margin: 20px 0 12px;
    transition: all 0.4s ease;
    border: 1px solid black;
    border-radius: 5px;
    text-align: center;
    display: flex;
}

.product-content-right-product-button:hover {
    background-color: black;
    color: #fff;
}

.product-content-right-product-button button:first-child{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background-color: #fff;
    border: 2px solid black;
    cursor: pointer;
}

.product-content-right-product-button-hover {
    text-decoration: none;
    color: #111;
    padding: 5px 25px;
    display: flex;
}

.product-content-right-product-button-hover:hover{
    background-color: black;
    color: #fff;
}
.product-content-right-product-button button:last-child{
    border: 2px solid black;
    color: black;
    background-color: #fff;
    cursor: pointer;
}
/* .product-content-right-product-button button:last-child:hover{
    background-color: black;
    color: #fff;
} */

.fa-bag-shopping {
    display: flex;
    max-width: 100%;
    position: relative;
    top: 15px;
    margin-right: 8px;
}
.product-content-right-product-icon{
    display: flex;
}
.product-content-right-product-icon-item{
    display: flex;
    margin: 30px;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}
.product-content-right-product-icon-item i{
    font-size: 20px;
    margin:0 20px;
}
.product-content-right-product-bottom{
    padding-top: 40px;
    border-top: 1px solid #dddddd;
    position: relative;
}
.product-content-right-product-bottom-top{
    position: absolute;
    width: 30px;
    height: 30px;
    border: 2px solid #dddddd;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #fff;
    top: -15px;
    left: 50%;
    border-radius: 50%;
    transform: translateX(-50%);
    cursor: pointer;
}
.product-content-right-product-bottom-content-title{
    border-bottom: 2px solid #dddddd;
}
.product-content-right-product-bottom-content-title-item{
    padding: 6px;
    cursor: pointer;
    margin-right: 6px;
}
.product-content-right-product-bottom-content{
    padding-top: 30px;
}
.product-content-right-product-bottom-content {
    font-family: var(--main-text-font);
    font-size: 15px;
}
.product-content-right-product-bottom-content-details{
    display: none;

}
.activeB{
    display: none;
}

ul.products{
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
ul.products li{
    flex-basis: 25%;
    padding-left: 15px;
    padding-right: 15px;
    box-sizing: border-box;
    margin-bottom: 30px ;
}
ul.products li img{
    max-width: 100%;
    height: auto;
    border-radius: 4px;
}
/* mua ngay*/
ul.products li .product-top{
    position: relative;
    overflow: hidden;

}

.product-thumb {
    border: 1px solid white;
    border-radius:5px ;
}
ul.products li .product-top .product-thumb{
    display: block;
}
ul.products li:hover .product-top .product-thumb img{
    filter: opacity(80%);
}
ul.products li .product-top .product-thumb img{
    display: block;
}
ul.products li .product-top a.buy-now{
    text-transform: uppercase;
    text-decoration: none;
    text-align: center;
    display: block;
    background-color: #446084;
    color: #fff;
    padding: 10px 0px;
    position: absolute;
    bottom: -40px;
    width: 100%;
    transition: 0.5s ease-in-out;
    opacity: 0.85;
}
ul.products li:hover a.buy-now{
    bottom: 0px;
}
ul.products li .product-info{
    padding: 10px 0px;

}
ul.products li .product-info a{
    display: block;
    text-decoration: none;
}
ul.products li .product-info a.product-cat{
    font-size: 11px;
    text-transform: uppercase;
    color: #9e9e9e;
    padding: 3px 0px;
}
ul.products li .product-info a.product-name{
    color: #334862;
    padding: 3px 0px;
}
ul.products li .product-info .product-price{
    color: #111;
    padding: 2px 0px;
    font-weight: 600;
}

.khung-item {
    text-align: center;
    font-size: 20px;
}

/* phan cuoi end */
.bottom__end {
    text-align: center;
    max-width: 100%;
    background-color: #f5f5f5;
    color: #95a1ae;
    margin: 30px 0 0 0;
}

.bottom__end-items {
    display: flex;
    margin-left: 22%;
}

.bottom__end-items--notification {
    text-decoration: none;
    max-width: 100%;
    margin: 40px 0;
    color: #95a1ae;
}

.bottom__end-items--border {
    border:1px solid #d5d4d4;
    background-color: #cdcaca;
    margin: 40px;
    height: 20px;
}

.bottom__end--logo {
    text-align: center;
}

.bottom__end--logo-hearder {
   margin: 0 60px;
}

.bottom__end--logo-hearder-img {
    width: 200px;
    border-radius: 4px;
}

.bottom__end--logo-hearder-img:hover {
    border: 1px solid #ededed;
    box-shadow: 1px 1px 1px 2px rgb(133, 232, 245);
}

.bottom__end--logo-hearder-group1 {
    width: 200px;
    margin: 10px 0;
    border-radius: 4px;
}

.bottom__end--logo-items {
    margin: 20px 0 40px 0;
}

.bottom__end--address {
    padding:0 60px 50px 60px;
}

@keyframes growth {
    from {
        transform: scale(var(--growth-from));
    }
    to {
        transform: scale(var(--growth-to));
    }
  }
  
  @keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
  }

  
  .font__sign--in.open {
    display: flex;
  }
  
  .font__sign--in {
    display: none;
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    position: absolute;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.4);
  }
  
  .modal {
    background-color: white;
    margin: auto;
    position: relative;
    z-index: 1;
  }
  
  form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    max-width: 100%;
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
    width: 100%;
    animation: growth linear 0.2s;
    --growth-from:0.7;
    --growth-:1;
    z-index: 1;
  }
  
  

  .product-content-left{
   width: 50%; 
  }
  .product-content-left-big-img-all{
    width: 85%;

  }
  .img__big{
    width: 100%;
    height: 99%;
    margin-left: 8px;
  }
  
  .product-content  {
    display: flex;
  }
  .product-content-left-small-img-all {
    width: 42.2%;
    display: flex;
  }
  .img_margin{
    width: 100%; 
    display: flex;
    margin: 0 3px;
  }
  
  .product-content-right{
    width: 47%;
    /* padding-left: 30px;  */
    margin-left: 20px;
  }
  .product-content-right-product-name h1{
    font-family: var(--main-text-font);
    font-size: 18px;
  }
  .product-content-right-product-name p{
    color: #cccccc;
    font-size: 14px;
  }
  .product-content-right-product-price{
    margin: 12px 0;
    font-size: 20px;
    font-weight: bold;
    font-family: var(--main-text-font);
  }
  
  .size {
    display: inline-block;
    margin: 12px 10px 20px 0;
    font-size:12px;
  }
  .size button {
    margin: 0 10px;
    cursor: pointer;
    width: 30px;
    height: 30px;
  }
  .quantity{
    display: flex;
    margin-bottom: 20px ;
  }
  .quantity input{
    width: 35px;
    padding-left: 4px;
    height: 32px;
    align-items: center;
    margin: 0 20px;
  }
  
  .product-content-right-product-bottom-content-big {
    font-size: 20px;
  }
  .product-content-right-product-button {
    width: 150px;
    height: 60px;
    /* display: block; */
    margin: 20px 0 12px;
    transition: all 0.4s ease;
    border: 1px solid black;
    border-radius: 5px;
    text-align: center;
    display: flex;
  }
  
  .product-content-right-product-button:hover {
    background-color: black;
    color: #fff;
  }
  
  .product-content-right-product-button button:first-child{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background-color: #fff;
    border: 2px solid black;
    cursor: pointer;
  }
  
  .product-content-right-product-button-hover {
    text-decoration: none;
    color: #111;
    padding: 5px 25px;
    display: flex;
  }
  
  .product-content-right-product-button-hover:hover{
    background-color: black;
    color: #fff;
  }
  .product-content-right-product-button button:last-child{
    border: 2px solid black;
    color: black;
    background-color: #fff;
    cursor: pointer;
  }
 
  /* buy now */
.add__cart-and-buy__now {
    width: 150px;
    height: 60px;
    margin: 20px 0 12px;
    display: flex;
}

.buy__product {
    text-decoration: none;
    color: #111;
    padding: 10px 50px;
    display: flex;
    border: 1px solid #111;
    border-radius: 5px;
    height: 60px;
    transition: all 0.4s ease;
    max-width: 100%;
    font-weight: 600;
}

.add-cart {
    display: flex;
    text-decoration: none;
    color: #111;
    padding: 8px 50px;
    border: 1px solid #111;
    border-radius: 5px;
    margin: 0 250px;
    height: 60px;
    transition: all 0.4s ease;
    max-width: 100%;
    font-weight: 600;
}

.add-cart:hover,
.buy__product:hover {
    background-color: #111;
    color: white;
}
  
.fa-bag-shopping {
    max-width: 100%;
    position: relative;
    top: 30px;
    margin-right: 10px;
    font-size: 25px;
}
  .product-content-right-product-icon{
    display: flex;
  }
  .product-content-right-product-icon-item{
    display: flex;
    margin: 30px;
    justify-content: center;
    align-items: center;
    cursor: pointer;
  }
  .product-content-right-product-icon-item i{
    font-size: 20px;
    margin:0 20px;
  }
  .product-content-right-product-bottom{
    padding-top: 40px;
    border-top: 1px solid #dddddd;
    position: relative;
  }
  .product-content-right-product-bottom-top{
    position: absolute;
    width: 30px;
    height: 30px;
    border: 2px solid #dddddd;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #fff;
    top: -15px;
    left: 50%;
    border-radius: 50%;
    transform: translateX(-50%);
    cursor: pointer;
  }
  .product-content-right-product-bottom-content-title{
    border-bottom: 2px solid #dddddd;
  }
  .product-content-right-product-bottom-content-title-item{
    padding: 6px;
    cursor: pointer;
    margin-right: 6px;
  }
  .product-content-right-product-bottom-content{
    padding-top: 30px;
  }
  .product-content-right-product-bottom-content {
    font-family: var(--main-text-font);
    font-size: 15px;
  }
  .product-content-right-product-bottom-content-details{
    display: none;
  
  }
  .activeB{
    display: none;
  }
  
  ul.products{
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  ul.products li{
    flex-basis: 25%;
    padding-left: 15px;
    padding-right: 15px;
    box-sizing: border-box;
    margin-bottom: 30px ;
  }
  ul.products li img{
    max-width: 100%;
    height: auto;
    border-radius: 4px;
  }
  /* mua ngay*/
  ul.products li .product-top{
    position: relative;
    overflow: hidden;
  
  }
  
  .product-thumb {
    border: 1px solid white;
    border-radius:5px ;
  }
  ul.products li .product-top .product-thumb{
    display: block;
  }
  ul.products li:hover .product-top .product-thumb img{
    filter: opacity(80%);
  }
  ul.products li .product-top .product-thumb img{
    display: block;
  }
  ul.products li .product-top a.buy-now{
    text-transform: uppercase;
    text-decoration: none;
    text-align: center;
    display: block;
    background-color: #446084;
    color: #fff;
    padding: 10px 0px;
    position: absolute;
    bottom: -40px;
    width: 100%;
    transition: 0.5s ease-in-out;
    opacity: 0.85;
  }
  ul.products li:hover a.buy-now{
    bottom: 0px;
  }
  ul.products li .product-info{
    padding: 10px 0px;
  
  }
  ul.products li .product-info a{
    display: block;
    text-decoration: none;
  }
  ul.products li .product-info a.product-cat{
    font-size: 11px;
    text-transform: uppercase;
    color: #9e9e9e;
    padding: 3px 0px;
  }
  ul.products li .product-info a.product-name{
    color: #334862;
    padding: 3px 0px;
  }
  ul.products li .product-info .product-price{
    color: #111;
    padding: 2px 0px;
    font-weight: 600;
  }
  
  .khung-item {
    text-align: center;
    font-size: 20px;
  }
    </style>
</head>
<body>
    <!-- text -->
<div class="font__sign--in">
    <div class="close">
        
    </div>
    <form action="" class="modal">
        <section class="product">
            <div class="container ">
                <!-- <div class="product-top row">
                   <p>Trang chủ</p> <span>&#10230;</span> <p>Nam</p> <span>&#10230;</span> <p>Hàng mới về</p><span>&#10230;</span> <p>áo thun</p>
                </div> -->
                <div class="product-content row">
                    <div class="product-content-left row">
                        <div class="product-content-left-big-img-all">
                            <img class="img__big" src="https://assets.adidas.com/images/h_840,f_auto,q_auto,fl_lossy,c_fill,g_auto/b518957efc68487f92e8aeda0113c007_9366/Mu_Bucket_70s_Adicolor_Nhieu_mau_HZ9674_01_standard.jpg" alt="mu1">
                        </div>
                        <div class="product-content-left-small-img-all">
                            <img class="img_margin" src="https://assets.adidas.com/images/h_840,f_auto,q_auto,fl_lossy,c_fill,g_auto/d0777986ac744a32b7d0aeda0113c772_9366/Mu_Bucket_70s_Adicolor_Nhieu_mau_HZ9674_02_standard_hover.jpg" alt="">
                            <img class="img_margin" src="https://assets.adidas.com/images/h_840,f_auto,q_auto,fl_lossy,c_fill,g_auto/822c47de92a54201b7bdaeda0113d4e7_9366/Mu_Bucket_70s_Adicolor_Nhieu_mau_HZ9674_41_detail.jpg" alt="">
                        </div>
                    </div>
                    <div class="product-content-right">
                        <div class="product-content-right-product-name ">
                            <p>Adidas</p>
                            <h1>CODE BUCKET 70S ADICOLOR</h1>
                        </div>
                        <div class="product-content-right-product-price">
                            <p>80.8$</p>
                        </div>
                        <div class="product-content-right-product-color">
                            <p><span>Color</span>:be <span style="color: red;"></span></p>
                        </div>
                        <div class="product-content-right-product-size">
                            <!-- <p style="font-weight: bold;">Size:</p> -->
                            <div class="size">
                                <!-- <button>S</button>
                                <button>M</button>
                                <button>L</button>
                                <button>X</button>
                                <button>Xl</button> -->
                            </div>
                        </div>
                        <div class="quantity">
                            <p style="font-weight: bold;">Quantity:</p>
                            <input type="number" min="0" value="1">
                        </div>
                        <p style="color: red;">Please select your size</p>
                   
                        <div class="add__cart-and-buy__now">
                            <a href="http://127.0.0.1:5500/thanhtoan.html" class="buy__product"><i class="fa-sharp fa-solid fa-bag-shopping"></i><p>BUY NOW</p></a>
                            <a href="http://127.0.0.1:5500/cart.html"  class="add-cart"><i class="fa-solid fa-download fa-bag-shopping"></i><p>ADD CART</p></a>
                        </div>

                        <div class="product-content-right-product-icon">
                            <div class="product-content-right-product-icon-item">
                                <i class="fa-solid fa-phone-volume"></i> <p>Hotline</p>
                            </div> 
                            <div class="product-content-right-product-icon-item">
                                <i class="fa-sharp fa-solid fa-comment"></i> <p>Chat</p>
                            </div>
                            <div class="product-content-right-product-icon-item">
                                <i class="fa-solid fa-envelope"></i> <p>Mail</p>
                            </div>
                        </div>
                        <div class="product-content-right-product-bottom">
                            <div class="product-content-right-product-bottom-top">
                                &#8744;
                            </div>
                            <div class="product-content-right-product-bottom-content-big">
                                <div class="product-content-right-product-bottom-content-title row">
                                    <div class="product-content-right-product-bottom-content-title-item description">
                                        <p>Description</p>
                                    </div>
                                    <div class="product-content-right-product-bottom-content-title-item details">
                                        <p>Details</p>
                                    </div>
                                    <div class="product-content-right-product-bottom-content-title-item thamkhao">
                                        <p>Reference</p>
                                    </div>
                                </div>
                                <div class="product-content-right-product-bottom-content">
                                    <div class="product-content-right-product-bottom-content-description">
                                        <h1> A COLOURFUL CAP MADE AS PART OF ADIDAS' PRIDE COLLECTION.</h1>
                                        <p>Who you are. Who you love. How you express it. It's all up to you. But when you live authentically, you fill up the world with love. Because love, after all, unites us all. Share the message on this adidas cap made to honour LGBTQ+ communities.</p>
                                    </div>
                                    <div class="product-content-right-product-bottom-content-details">
                                       <ul>
                                        <li>100% cotton twill</li>                     
                                        <li>Pre-curved brim</li>
                                        <li>Adjustable strap-back buckle closure</li>
                                        <li>Twill</li>
                                        <li>Color: Off White</li>
                                        <li>Product code: HB6615</li>
                                       </ul>
                                    </div>
    
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
    
        </section>
     
    </section> 
    <div id="wrapper">
        <div class="headline">
            <h3 class="khung-item">YOU MAY ALSO LIKE</h3>
        </div>
        <ul class="products">
             <!-- 1 -->
        <li>
            <div class="products-item">
                <div class="product-top">
                    <button href="" class="product-thumb js-product-one">
                        <img src="https://assets.adidas.com/images/h_840,f_auto,q_auto,fl_lossy,c_fill,g_auto/2ff800290e784e529b78ae3e011ac9e5_9366/Mu_Bong_Chay_Archive_Adicolor_Mau_xanh_da_troi_HN6832_01_standard.jpg" alt="">
                    </button>
                    <a href="" class="buy-now">Buy Now</a>
                    <!--mua ngay-->
                </div>
                <div class="product-info">
                    <a href="" class="product-cat">Adidas</a>
                    <!--chỉnh sửa lại tên-->
                    <a href="" class="product-name">ARCHIVE ADICOLOR Baseball CODE</a>
                    <!--sửa lại giá-->
                    <div class="product-price">56.30$</div>
                </div>
            </div>
        </li> 
               <!--2-->
               <li>
                <div class="products-item">
                    <div class="product-top">
                        <button href="" class="product-thumb js-product-two">
                            <img src="https://assets.adidas.com/images/h_840,f_auto,q_auto,fl_lossy,c_fill,g_auto/04f409082cb9478baf2eae450122db4d_9366/Mu_Nua_DJau_Tour_Vanh_Rong_Mau_xanh_da_troi_HM4163_01_standard.jpg" alt="">
                        </button>
                        <a href="" class="buy-now">Buy Now</a>
                        <!--mua ngay-->
                    </div>
                    <div class="product-info">
                        <a href="" class="product-cat">Adidas</a>
                        <!--chỉnh sửa lại tên-->
                        <a href="" class="product-name">THE FIRST HEAR OF THE WIDE RING TOUR</a>
                        <!--sửa lại giá-->
                        <div class="product-price">30.8$</div>
                    </div>
                </div>
            </li>
            <!--3-->
            <li>
                <div class="products-item">
                    <div class="product-top">
                        <button href="" class="product-thumb js-product-three">
                            <img src="https://assets.adidas.com/images/h_840,f_auto,q_auto,fl_lossy,c_fill,g_auto/a30ded12a5ab4f87bd97ade4004c5bd2_9366/Mu_Golf_Performance_Crestable_Mau_xanh_da_troi_HA9265_01_standard.jpg" alt="">
                        </button>
                        <a href="" class="buy-now">Buy Now</a>
                        <!--mua ngay-->
                    </div>
                    <div class="product-info">
                        <a href="" class="product-cat">Adidas</a>
                        <!--chỉnh sửa lại tên-->
                        <a href="" class="product-name">CODE GOLF PERFORMANCE CRESTABLE</a>
                        <!--sửa lại giá-->
                        <div class="product-price">11.6$</div>
                    </div>
                </div>
            </li>
            <li>
                <div class="products-item">
                    <div class="product-top">
                        <button href="" class="product-thumb js-product-four">
                            <img src="https://assets.adidas.com/images/w_383,h_383,f_auto,q_auto,fl_lossy,c_fill,g_auto/1d3d84da8a964805b7e3af10009aa031_9366/m%C5%A9-l%C6%B0%E1%BB%9Bi-snapback.jpg" alt="">
                        </button>
                        <a href="" class="buy-now">Buy Now</a>
                        <!--mua ngay-->
                    </div>
                    <div class="product-info">
                        <a href="" class="product-cat">Adidas</a>
                        <!--chỉnh sửa lại tên-->
                        <a href="" class="product-name">Hat Bucket adidas + Burning Cart Society</a>
                        <!--sửa lại giá-->
                        <div class="product-price">203$</div>
                    </div>
                </div>
            </li>
    <!-- them -->
    
             <!-- 5 -->
             <li>
                <div class="products-item">
                    <div class="product-top">
                        <button href="" class="product-thumb js-product-five">
                            <img src="https://assets.adidas.com/images/h_840,f_auto,q_auto,fl_lossy,c_fill,g_auto/1375c681d9c44ee0a655ae7601678e94_9366/Mu_Nua_DJau_Anh_Kim_Tour_Mau_xanh_da_troi_HC3811_01_standard.jpg" alt="">
                        </button>
                        <a href="" class="buy-now">Buy Now</a>
                        <!--mua ngay-->
                    </div>
                    <div class="product-info">
                        <a href="" class="product-cat">Adidas</a>
                        <!--chỉnh sửa lại tên-->
                        <a href="" class="product-name">THE FIRST HAND OF THE MYSTERIOUS TOUR</a>
                        <!--sửa lại giá-->
                        <div class="product-price">78.5$</div>
                    </div>
                </div>
            </li> 
            <!--6-->
            <li>
                <div class="products-item">
                    <div class="product-top">
                        <button href="" class="product-thumb js-product-six">
                            <img src="https://assets.adidas.com/images/h_840,f_auto,q_auto,fl_lossy,c_fill,g_auto/e0ba9598f27a49fbb5a3ad9f012a2a4a_9366/Mu_Luoi_Chay_Bo_AEROREADY_trang_HE9759_01_standard.jpg" alt="">
                        </button>
                        <a href="" class="buy-now">Buy Now</a>
                        <!--mua ngay-->
                    </div>
                    <div class="product-info">
                        <a href="" class="product-cat">Adidas</a>
                        <!--chỉnh sửa lại tên-->
                        <a href="" class="product-name">RUNNING NETWORK AEROREADY</a>
                        <!--sửa lại giá-->
                        <div class="product-price">119.5$</div>
                    </div>
                </div>
            </li>
            <!--7-->
            <li>
                <div class="products-item">
                    <div class="product-top">
                        <button href="" class="product-thumb js-product-seven">
                            <img src="https://assets.adidas.com/images/h_840,f_auto,q_auto,fl_lossy,c_fill,g_auto/5989f155f9704aec92eaad03014f35ec_9366/Mu_Dad_Cap_Tap_Luyen_Ben_Vung_Primeblue_DJen_GS2087_01_standard.jpg" alt="">
                        </button>
                        <a href="" class="buy-now">Buy Now</a>
                        <!--mua ngay-->
                    </div>
                    <div class="product-info">
                        <a href="" class="product-cat">Adidas</a>
                        <!--chỉnh sửa lại tên-->
                        <a href="" class="product-name">PRIMEBLUE DAD CAP CODE</a>
                        <!--sửa lại giá-->
                        <div class="product-price">20.6$</div>
                    </div>
                </div>
            </li>
            <li>
                <!-- 8 -->
                <div class="products-item">
                    <div class="product-top">
                        <button href="" class="product-thumb js-product-eight">
                            <img src="https://assets.adidas.com/images/h_840,f_auto,q_auto,fl_lossy,c_fill,g_auto/2c728a0eea8846e3a2aeae7500139ce8_9366/Mu_Luoi_DJen_HI3555_01_standard.jpg" alt="">
                        </button>
                        <a href="" class="buy-now">Buy Now</a>
                        <!--mua ngay-->
                    </div>
                    <div class="product-info">
                        <a href="" class="product-cat">Men</a>
                        <!--chỉnh sửa lại tên-->
                        <a href="" class="product-name">Hat Must Haves</a>
                        <!--sửa lại giá-->
                        <div class="product-price">59.89$</div>
                    </div>
                </div>
            </li>
        </ul>
    </div>
    

      <!-- phan cuoi end -->

      <div class="bottom__end">
        <div class="bottom__end-items">
           <a class="bottom__end-items--notification" href="">PRIVACY POLICY</a>
           <div class="bottom__end-items--border"></div>
           <a class="bottom__end-items--notification" href="">OPERATION REGULATIONS</a>
           <div class="bottom__end-items--border"></div>
           <a class="bottom__end-items--notification" href="">SHIPPING POLICY</a>
           <div class="bottom__end-items--border"></div>
           <a class="bottom__end-items--notification" href="">REFUND AND REFUND POLICY</a>
        </div>
        <div class="bottom__end--logo">
            <a href="" class="bottom__end--logo-hearder">
                <img class="bottom__end--logo-hearder-img" src="https://s3.amazonaws.com/cdn.freshdesk.com/data/helpdesk/attachments/production/42008041469/original/Mo9gDy2XMZLppkUw4sWCsYV-lk65HqqgQw.gif?1539077990" alt="">
            </a>
            <img class="bottom__end--logo-hearder-group1" src="https://cdn.khungthanh.com/files/tv/tennishd.png" alt="">
            <p class="bottom__end--logo-items">G1 Sport Co., Ltd</p>
        </div>
        <div class="bottom__end--address">
            Address: Floor 4-5-6, Capital Place Building, No. 29 Lieu Giai Street, Ngoc Khanh Ward, Ba Dinh District, Hanoi City, Vietnam. Support call center: 19001221 - Email: cskh@hotro.g1sport.vn
            Responsible for Content Management: Group1 Sport - Contact phone: 024 6783210 (ext 4678)
            Enterprise code: 0106773786 first issued by Hanoi Department of Planning and Investment on October 20, 2015
            © 2015 - Copyright belongs to G1 Sport Co., Ltd.
        </div>
    </div>

    </form>
</div>

<!-- phan chinh -->
    <section class="product">
        <div class="container ">
            <!-- <div class="product-top row">
               <p>Trang chủ</p> <span>&#10230;</span> <p>Nam</p> <span>&#10230;</span> <p>Hàng mới về</p><span>&#10230;</span> <p>áo thun</p>
            </div> -->
            <div class="product-content row">
                <div class="product-content-left row">
                    <div class="product-content-left-big-img-all">
                        <img class="img__big" src="https://assets.adidas.com/images/h_840,f_auto,q_auto,fl_lossy,c_fill,g_auto/bee9bd5af54f4f69aa1eaf2a018b6616_9366/Mu_Bucket_adidas_x_Burning_Cart_Society_DJen_HS5565_01_standard.jpg" alt="mu1">
                    </div>
                    <div class="product-content-left-small-img-all">
                        <img class="img_margin" src="https://assets.adidas.com/images/h_840,f_auto,q_auto,fl_lossy,c_fill,g_auto/eb411c24c04f42ecb7baaf2b000033fe_9366/Mu_Bucket_adidas_x_Burning_Cart_Society_DJen_HS5565_02_standard_hover.jpg" alt="">
                        <img class="img_margin" src="https://assets.adidas.com/images/h_840,f_auto,q_auto,fl_lossy,c_fill,g_auto/e073ca192d8e4012bf05af2b0000828a_9366/Mu_Bucket_adidas_x_Burning_Cart_Society_DJen_HS5565_41_detail.jpg" alt="">
                    </div>
                </div>
                <div class="product-content-right">
                    <div class="product-content-right-product-name ">
                        <p>Adidas</p>
                        <h1>CODE BUCKET ADIDAS X BURNING CART SOCIETY</h1>
                    </div>
                    <div class="product-content-right-product-price">
                        <p>203$</p>
                    </div>
                    <div class="product-content-right-product-color">
                        <p><span>Color</span>:be <span style="color: red;"></span></p>
                    </div>
                    <div class="product-content-right-product-size">
                        <!-- <p style="font-weight: bold;">Size:</p> -->
                        <div class="size">
                            <!-- <button>S</button>
                            <button>M</button>
                            <button>L</button>
                            <button>X</button>
                            <button>Xl</button> -->
                        </div>
                    </div>
                    <div class="quantity">
                        <p style="font-weight: bold;">Quantity:</p>
                        <input type="number" min="0" value="1">
                    </div>
                    <p style="color: red;">Please select your size</p>
                   
                    <div class="add__cart-and-buy__now">
                        <a href="http://127.0.0.1:5500/thanhtoan.html" class="buy__product"><i class="fa-sharp fa-solid fa-bag-shopping"></i><p>BUY NOW</p></a>
                        <a href="http://127.0.0.1:5500/cart.html"  class="add-cart"><i class="fa-solid fa-download fa-bag-shopping"></i><p>ADD CART</p></a>
                    </div>
                    <div class="product-content-right-product-icon">
                        <div class="product-content-right-product-icon-item">
                            <i class="fa-solid fa-phone-volume"></i> <p>Hotline</p>
                        </div> 
                        <div class="product-content-right-product-icon-item">
                            <i class="fa-sharp fa-solid fa-comment"></i> <p>Chat</p>
                        </div>
                        <div class="product-content-right-product-icon-item">
                            <i class="fa-solid fa-envelope"></i> <p>Mail</p>
                        </div>
                    </div>
                    <div class="product-content-right-product-bottom">
                        <div class="product-content-right-product-bottom-top">
                            &#8744;
                        </div>
                        <div class="product-content-right-product-bottom-content-big">
                            <div class="product-content-right-product-bottom-content-title row">
                                <div class="product-content-right-product-bottom-content-title-item description">
                                    <p>Description</p>
                                </div>
                                <div class="product-content-right-product-bottom-content-title-item details">
                                    <p>Details</p>
                                </div>
                                <div class="product-content-right-product-bottom-content-title-item thamkhao">
                                    <p>Reference</p>
                                </div>
                            </div>
                            <div class="product-content-right-product-bottom-content">
                                <div class="product-content-right-product-bottom-content-description">
                                    <h1> A COLOURFUL CAP MADE AS PART OF ADIDAS' PRIDE COLLECTION.</h1>
                                    <p>Who you are. Who you love. How you express it. It's all up to you. But when you live authentically, you fill up the world with love. Because love, after all, unites us all. Share the message on this adidas cap made to honour LGBTQ+ communities.</p>
                                </div>
                                <div class="product-content-right-product-bottom-content-details">
                                   <ul>
                                    <li>100% cotton twill</li>                     
                                    <li>Pre-curved brim</li>
                                    <li>Adjustable strap-back buckle closure</li>
                                    <li>Twill</li>
                                    <li>Color: Off White</li>
                                    <li>Product code: HB6615</li>
                                   </ul>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </section>
    
</section> 
<div id="wrapper">
    <div class="headline">
        <h3 class="khung-item">YOU MAY ALSO LIKE</h3>
    </div>
    <ul class="products">
        <!-- 1 -->
        <li>
            <div class="products-item">
                <div class="product-top">
                    <button href="" class="product-thumb js-product-one">
                        <img src="https://assets.adidas.com/images/h_840,f_auto,q_auto,fl_lossy,c_fill,g_auto/b518957efc68487f92e8aeda0113c007_9366/Mu_Bucket_70s_Adicolor_Nhieu_mau_HZ9674_01_standard.jpg" alt="">
                    </button>
                    <a href="" class="buy-now">Buy Now</a>
                    <!--mua ngay-->
                </div>
                <div class="product-info">
                    <a href="" class="product-cat">Adidas</a>
                    <!--chỉnh sửa lại tên-->
                    <a href="" class="product-name">CODE BUCKET 70S ADICOLOR</a>
                    <!--sửa lại giá-->
                    <div class="product-price">80.8$</div>
                </div>
            </div>
        </li> 
        <!--2-->
        <li>
            <div class="products-item">
                <div class="product-top">
                    <button href="" class="product-thumb js-product-two">
                        <img src="https://assets.adidas.com/images/h_840,f_auto,q_auto,fl_lossy,c_fill,g_auto/e6a5fc0634d5445eb88aaf1c002fed13_9366/Mu_Luoi_Trai_DJap_Logo_Hong_HT5817_01_standard.jpg" alt="">
                    </button>
                    <a href="" class="buy-now">Buy Now</a>
                    <!--mua ngay-->
                </div>
                <div class="product-info">
                    <a href="" class="product-cat">Adidas</a>
                    <!--chỉnh sửa lại tên-->
                    <a href="" class="product-name">Hat pink</a>
                    <!--sửa lại giá-->
                    <div class="product-price">30.8$</div>
                </div>
            </div>
        </li>
        <!--3-->
        <li>
            <div class="products-item">
                <div class="product-top">
                    <button href="" class="product-thumb js-product-three">
                        <img src="https://assets.adidas.com/images/h_840,f_auto,q_auto,fl_lossy,c_fill,g_auto/2d78aecd21b24b2eaab3af8e011cb9af_9366/Mu_Nua_DJau_DJap_Logo_trang_HT5812_01_standard.jpg" alt="">
                    </button>
                    <a href="" class="buy-now">Buy Now</a>
                    <!--mua ngay-->
                </div>
                <div class="product-info">
                    <a href="" class="product-cat">Adidas</a>
                    <!--chỉnh sửa lại tên-->
                    <a href="" class="product-name">Hat Hot 2023</a>
                    <!--sửa lại giá-->
                    <div class="product-price">15.6$</div>
                </div>
            </div>
        </li>
        <li>
            <div class="products-item">
                <div class="product-top">
                    <button href="" class="product-thumb js-product-four">
                        <img src="https://assets.adidas.com/images/h_840,f_auto,q_auto,fl_lossy,c_fill,g_auto/a94037a9b34d4936a18caed60143f44a_9366/Mu_Bong_Chay_70s_Adicolor_Hong_HY8533_01_standard.jpg" alt="">
                    </button>
                    <a href="" class="buy-now">Buy Now</a>
                    <!--mua ngay-->
                </div>
                <div class="product-info">
                    <a href="" class="product-cat">Adidas</a>
                    <!--chỉnh sửa lại tên-->
                    <a href="" class="product-name">ADICOLOR 70S Baseball CODE</a>
                    <!--sửa lại giá-->
                    <div class="product-price">50,7$</div>
                </div>
            </div>
        </li>
<!-- them -->

         <!-- 5 -->
         <li>
            <div class="products-item">
                <div class="product-top">
                    <button href="" class="product-thumb js-product-five">
                        <img src="https://assets.adidas.com/images/h_840,f_auto,q_auto,fl_lossy,c_fill,g_auto/a94037a9b34d4936a18caed60143f44a_9366/Mu_Bong_Chay_70s_Adicolor_Hong_HY8533_01_standard.jpg" alt="">
                    </button>
                    <a href="" class="buy-now">Buy Now</a>
                    <!--mua ngay-->
                </div>
                <div class="product-info">
                    <a href="" class="product-cat">Adidas</a>
                    <!--chỉnh sửa lại tên-->
                    <a href="" class="product-name">ADICOLOR 70S Baseball CODE</a>
                    <!--sửa lại giá-->
                    <div class="product-price">180.8$</div>
                </div>
            </div>
        </li> 
        <!--6-->
        <li>
            <div class="products-item">
                <div class="product-top">
                    <button href="" class="product-thumb js-product-six">
                        <img src="https://assets.adidas.com/images/h_840,f_auto,q_auto,fl_lossy,c_fill,g_auto/2e43201342154091a566ae7a00e223c6_9366/Mu_Runner_4P_HEAT.RDY_Mau_tim_HM6542_01_standard.jpg" alt="">
                    </button>
                    <a href="" class="buy-now">Buy Now</a>
                    <!--mua ngay-->
                </div>
                <div class="product-info">
                    <a href="" class="product-cat">Adidas</a>
                    <!--chỉnh sửa lại tên-->
                    <a href="" class="product-name"> CODE RUNNER 4P HEAT.RDY</a>
                    <!--sửa lại giá-->
                    <div class="product-price">90.5$</div>
                </div>
            </div>
        </li>
        <!--7-->
        <li>
            <div class="products-item">
                <div class="product-top">
                    <button href="" class="product-thumb js-product-seven">
                        <img src="https://assets.adidas.com/images/w_383,h_383,f_auto,q_auto,fl_lossy,c_fill,g_auto/ce5108f766384c91a22daf150114c6f8_9366/m%C5%A9-n%C4%83m-m%C3%BAi-retro.jpg" alt="">
                    </button>
                    <a href="" class="buy-now">Buy Now</a>
                    <!--mua ngay-->
                </div>
                <div class="product-info">
                    <a href="" class="product-cat">Adidas</a>
                    <!--chỉnh sửa lại tên-->
                    <a href="" class="product-name"> Hat Black</a>
                    <!--sửa lại giá-->
                    <div class="product-price">90.6$</div>
                </div>
            </div>
        </li>
        <li>
            <!-- 8 -->
            <div class="products-item">
                <div class="product-top">
                    <button href="" class="product-thumb js-product-eight">
                        <img src="https://assets.adidas.com/images/w_383,h_383,f_auto,q_auto,fl_lossy,c_fill,g_auto/94a92690dc2c4159ba54af1e007ccabc_9366/m%C5%A9-par-three-novelty.jpg" alt="">
                    </button>
                    <a href="" class="buy-now">Buy Now</a>
                    <!--mua ngay-->
                </div>
                <div class="product-info">
                    <a href="" class="product-cat">Men</a>
                    <!--chỉnh sửa lại tên-->
                    <a href="" class="product-name">Hat Must Haves</a>
                    <!--sửa lại giá-->
                    <div class="product-price">59.89$</div>
                </div>
            </div>
        </li>
    </ul>
</div>

    
    <!-- phan cuoi end -->

    <div class="bottom__end">
        <div class="bottom__end-items">
           <a class="bottom__end-items--notification" href="">PRIVACY POLICY</a>
           <div class="bottom__end-items--border"></div>
           <a class="bottom__end-items--notification" href="">OPERATION REGULATIONS</a>
           <div class="bottom__end-items--border"></div>
           <a class="bottom__end-items--notification" href="">SHIPPING POLICY</a>
           <div class="bottom__end-items--border"></div>
           <a class="bottom__end-items--notification" href="">REFUND AND REFUND POLICY</a>
        </div>
        <div class="bottom__end--logo">
            <a href="" class="bottom__end--logo-hearder">
                <img class="bottom__end--logo-hearder-img" src="https://s3.amazonaws.com/cdn.freshdesk.com/data/helpdesk/attachments/production/42008041469/original/Mo9gDy2XMZLppkUw4sWCsYV-lk65HqqgQw.gif?1539077990" alt="">
            </a>
            <img class="bottom__end--logo-hearder-group1" src="https://cdn.khungthanh.com/files/tv/tennishd.png" alt="">
            <p class="bottom__end--logo-items">G1 Sport Co., Ltd</p>
        </div>
        <div class="bottom__end--address">
            Address: Floor 4-5-6, Capital Place Building, No. 29 Lieu Giai Street, Ngoc Khanh Ward, Ba Dinh District, Hanoi City, Vietnam. Support call center: 19001221 - Email: cskh@hotro.g1sport.vn
            Responsible for Content Management: Group1 Sport - Contact phone: 024 6783210 (ext 4678)
            Enterprise code: 0106773786 first issued by Hanoi Department of Planning and Investment on October 20, 2015
            © 2015 - Copyright belongs to G1 Sport Co., Ltd.
        </div>
    </div>

</body>
    <script>
        // javascript 
    const buySigns = document.querySelectorAll('.js-product-one')
    const signin = document.querySelector('.font__sign--in')
    // const modalClose = document.querySelector('.close')

    function fllowingBuyTickets() {
        signin.classList.add('open')
    }

    function exitBuyTickets() {
        signin.classList.remove('open')
    }

    for(const buySign of buySigns) {
        buySign.addEventListener('click', fllowingBuyTickets)
    } 
    
    modalClose.addEventListener('click', exitBuyTickets)
    </script>
    <script>
        const description = document.querySelector(".description")
const details = document.querySelector(".details")
if(description){
    description.addEventListener("click", function(){
        document.querySelector(".product-content-right-product-bottom-content-details").style.display = "none"
        document.querySelector(".product-content-right-product-bottom-content-description").style.display = "block"
    })
}
if(details){
    details.addEventListener("click", function(){
        document.querySelector(".product-content-right-product-bottom-content-details").style.display = "block"
        document.querySelector(".product-content-right-product-bottom-content-description").style.display = "none"
    })
}
const button = document.querySelector (".product-content-right-product-bottom-top")
if(button){
    button.addEventListener("click", function(){
        document.querySelector(".product-content-right-product-bottom-content-big").classList.toggle("activeB")
    })
}
Viết cho nhóm project

    </script>
</html>
